<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Griffin the Folf (Thomas Sirack)</title>

    <link rel="stylesheet" href="css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Griffin!</h1>
        <h2>Another furry on the internet</h2>
      </hgroup>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="techstuff.html">Tech Stuff</a></li>
          <li><a href="otherstuff.html">Other Stuff</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
          <li><a href="legacy/">Legacy Site for Old Browsers</a></li>
        </ul>
      </nav>

      <hr>
    </header>

    <main>
      <hgroup>
        <h1>Contacts</h1>
        <h2>Where to find me</h2>
      </hgroup>

      <p>
        I maintain accounts on many services. Some of these are listed below:
      </p>

      <ul>
        <li>
          Email: <a href="mailto:tsirack@protonmail.com">tsirack@protonmail.com</a>
        </li>

        <li>
          Discord: Griffin#2887
        </li>

        <li>
          GitHub: <a href="https://github.com/GriffintheFolf">@GriffintheFolf</a>
        </li>

        <li>
          Matrix: @griffinthefolf:matrix.org
        </li>

        <li>
          Telegram: <a href="https://t.me/GriffintheFolf">@GriffintheFolf</a>
        </li>

        <li>
          Twitter: <a href="https://twitter.com/GriffintheFolf">@GriffintheFolf</a>
        </li>
      </ul>
      
    </main>

    <footer>
      <hr>

      <p>
        Copyright &copy; 2021-2022 Thomas Sirack. See the
        <a href="copyright.html">
          LICENCE file
        </a> for more details.
      </p>
    </footer>
  </body>
</html>
