<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Griffin the Folf (Thomas Sirack)</title>

    <link rel="stylesheet" href="css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Griffin!</h1>
        <h2>Another furry on the internet</h2>
      </hgroup>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="techstuff.html">Tech Stuff</a></li>
          <li><a href="#">Other Stuff</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
          <li><a href="legacy/">Legacy Site for Old Browsers</a></li>
        </ul>
      </nav>

      <hr>
    </header>

    <main>
      <hgroup>
        <h1>Other Stuff</h1>
        <h2>Side hobbies not related to tech</h2>
      </hgroup>

      <h2>Photography</h2>
      <p>
        I do casual photography as a side hobby. Sometimes, I post these images to
        <a href="https://commons.wikimedia.org/wiki/User:GriffintheFolf">Wikimedia Commons</a>
        for all to see.
      </p>
      <div>
        <img src="images/stilllife.jpg" alt="A sculpture consisting of a bowl, various pieces of fruit, and a picture frame" width="40%" height="40%">
        <img src="images/stilllife2.jpg" alt="A sculpture consisting of a bowl, various pieces of fruit, and a picture frame" width="40%" height="40%">

        <p>
          <i>
            <a href="https://commons.wikimedia.org/wiki/File:%22Still_Life%22_by_Studio_F_Minus_-_side_view.jpg">
              The
            </a>
            <a href="https://commons.wikimedia.org/wiki/File:%22Still_Life%22_by_Studio_F_Minus_-_through_frame.jpg">
              above
            </a>

            images are licensed under the Creative Commons Attribution 4.0
            International License and may be used for any purpose.
          </i>
        </p>
      </div>

      <h2>Furry!</h2>
      <p>
        What more would my existence online be like without my fursona, Griffin?
      </p>
      <div>
        <img src="images/ref_preview.png" alt="A reference sheet for a green folf with purple, blue, and white accents" width="40%" height="40%">

        <p>
          <i>
            Ref sheet by @Samadriel_Art
          </i>
        </p>
      </div>

      <h2>Cars</h2>
      <p>
        Cars interest me in their inner workings. It is certainly a potential career
        possibility in the future.
      </p>
      <p>
        Furthermore, I own one myself! Stick shift is fun.
      </p>
    </main>

    <footer>
      <hr>

      <p>
        Copyright &copy; 2021-2022 Thomas Sirack. See the
        <a href="copyright.html">
          LICENCE file
        </a> for more details.
      </p>
    </footer>
  </body>
</html>
