<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Stuff | Griffin the Folf (Thomas Sirack)</title>

    <link rel="stylesheet" href="css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Griffin!</h1>
        <h2>Another furry on the internet</h2>
      </hgroup>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Tech Stuff</a></li>
          <li><a href="otherstuff.html">Other Stuff</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
          <li><a href="legacy/">Legacy Site for Old Browsers</a></li>
        </ul>
      </nav>

      <hr>
    </header>

    <main>
      <hgroup>
        <h1>Tech Stuff</h1>
        <h2>Just run wild!</h2>
      </hgroup>

      <p>
        For a long time, technology has been a passion of mine, on both
        the hardware and software side.
      </p>

      <h2>Computer Collection</h2>
      <p>
        I have amassed a fair few older computers over time.
        Some of these include:
      </p>
      <ul>
        <li>Apple iMac G3 DV (Summer 2000)</li>
        <li>Apple iMac G4 15&quot; USB 2.0 (2003)
        <li>Apple iBook Clamshell (September 1999)</li>
        <li>Dell Inspiron Mini 10v 1011 (2009)</li>
        <li>HP Compaq d530 SFF (2002)</li>
      </ul>

      <h2>Software</h2>
      <p>
        More recently, software has been an area of interest for me.
        Sometimes I commit to other projects; others I make my own.
      </p>
      <p>
        Such as it is with many people, most of my own projects have gone
        unfinished.
      </p>

      <h3>Projects I Have Committed To</h3>
      <ul>
        <li>
          <a href="https://github.com/haikuports/haikuports">HaikuPorts</a>,
          software ports for the Haiku operating system
        </li>
      </ul>

      <h3>Projects I Have Made Myself</h3>
      <p>Be warned, most of these are abandoned!</p>
      <ul>
        <li>
          <a href="https://github.com/GriffintheFolf/ammolite">ammolite</a>,
          was to be a Bejeweled-type gem matching game
        </li>
        <li>
          <a href="https://github.com/GriffintheFolf/incoming">Incoming</a>,
          a &quot;game&quot; I created for Computing Science 10
        </li>
        <li>
          <a href="https://github.com/GriffintheFolf/Kitchen-Inventory-Manager">Kitchen Inventory Manager</a>,
          my final project for Computing Science 20
        </li>
        <li>
          <a href="https://github.com/GriffintheFolf/LeanLauncher">LeanLauncher</a>,
          was to be a minimal Minecraft launcher, never got MS authentication to work
        </li>
      </ul>

      <h3>Other Projects I Coauthored</h3>
      <ul>
        <li>
          <a href="https://zimmertwins.cf">zimmertwins.cf</a>, an ongoing restoration of
          the former Zimmer Twins website
        </li>
      </ul>

    </main>

    <footer>
      <hr>

      <p>
        Copyright &copy; 2021-2022 Thomas Sirack. See the
        <a href="copyright.html">
          LICENCE file
        </a> for more details.
      </p>
    </footer>
  </body>
</html>
